SNOWFLAKE_ACCOUNT=xxxxxx.region.azure.snowflakecomputing.com:443
SNOWFLAKE_USER=CONNECT_USER
SNOWFLAKE_ROLE=CONNECT_ROLE
SNOWFLAKE_DATABASE=DEMO_DW
SNOWFLAKE_SCHEMA=RAW
CONNECT_REST=http://localhost:8083
